# Member-Management-System

./: .gitignore  LoyaltyPrime.sln  README.md
LoyaltyPrime.API/: LoyaltyPrime API Collection.postman_collection.json  LoyaltyPrime.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LoyaltyPrime.API/Controllers/: AccountController.cs  DataController.cs  MemberAccountController.cs  MemberController.cs  OperationsController.cs  WeatherForecastController.cs
LoyaltyPrime.API/Filters/: ExceptionFilter.cs  UnHandledExceptionFilter.cs
LoyaltyPrime.API/Mapping/: MappingProfile.cs
LoyaltyPrime.API/Models/: AccountDTO.cs  MemberAccountDTO.cs  MemberDTO.cs
LoyaltyPrime.API/Properties/: launchSettings.json
LoyaltyPrime.Core/: IUnitOfWork.cs  LoyaltyPrime.Core.csproj
LoyaltyPrime.Core/Models/: Account.cs  Base.cs  Member.cs  MemberAccount.cs
LoyaltyPrime.Core/Models/Data/: DataMemberDTO.cs
LoyaltyPrime.Core/Models/Parameters/: MemberParameters.cs
LoyaltyPrime.Core/Repository/: IAccountRepository.cs  IMemberAccountRepository.cs  IMemberRepository.cs  IRepository.cs
LoyaltyPrime.Data/: LoyaltyPrime.Data.csproj  LoyaltyPrimeDbContext.cs  UnitOfWork.cs  members.json
LoyaltyPrime.Data/Configurations/: AccountConfiguration.cs  MemberConfiguration.cs
LoyaltyPrime.Data/Migrations/: 20210306071845_InitialMigration.Designer.cs  20210306071845_InitialMigration.cs  20210307163727_InitialMigration.Designer.cs  20210307163727_InitialMigration.cs  LoyaltyPrimeDbContextModelSnapshot.cs
LoyaltyPrime.Data/Repositories/: AccountRepository.cs  MemberAccountRepository.cs  MemberRepository.cs  Repository.cs
LoyaltyPrime.Services/: AccountService.cs  DataService.cs  IAccountService.cs  IMemberService.cs  LoyaltyPrime.Services.csproj  MemberAccountService.cs  MemberService.cs
LoyaltyPrime.Services.Test/: LoyaltyPrime.Services.Test.csproj  MemberAccountUnitTests.cs
LoyaltyPrime.Services/Interfaces/: IAccountService.cs  IDataService.cs  IMemberAccountService.cs  IMemberService.cs
