<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Compile Remove="LoyaltyPrime.Data\**" />
    <Content Remove="LoyaltyPrime.Data\**" />
    <EmbeddedResource Remove="LoyaltyPrime.Data\**" />
    <None Remove="LoyaltyPrime.Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoyaltyPrime.Core\LoyaltyPrime.Core.csproj" />
    <ProjectReference Include="..\LoyaltyPrime.Services\LoyaltyPrime.Services.csproj" />
    <ProjectReference Include="..\LoyaltyPrime.Data\LoyaltyPrime.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
